<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mrzhuyk</groupId>
        <artifactId>sql-father-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.mrzhuyk.starter</groupId>
    <artifactId>sql-father-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sql-father-mybatis-starter</module>
        <module>sql-father-spring-starter</module>
        <module>sql-father-nacos-starter</module>
        <module>sql-father-knife4j-starter</module>
        <module>sql-father-redis-starter</module>
        <module>sql-father-rabbitmq-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>