# sql-father-cloud

./: .gitignore  API_Stress.jmx  README.md  docker-compose.env.yml  docker-compose.service.yml  docker-env.bat  docker-env.sh  docker-service.bat  docker-service.sh  docker-swarm.env.yml  docker-swarm.service-base.yml  docker-swarm.service.yml  pom.xml  service-update.sh
sql-father-api/: pom.xml
sql-father-api/dict-api/: pom.xml
sql-father-api/dict-api/src/main/java/org/mrzhuyk/sqlfather/dict/feign/: DictClient.java
sql-father-api/field-api/: pom.xml
sql-father-api/field-api/src/main/java/org/mrzhuyk/sqlfather/field/feign/: FieldClient.java
sql-father-api/user-api/: pom.xml
sql-father-api/user-api/src/main/java/org/mrzhuyk/sqlfather/sql/feign/: UserClient.java
sql-father-api/user-api/src/main/java/org/mrzhuyk/sqlfather/user/feign/: UserClient.java
sql-father-common/: pom.xml
sql-father-common/base-common/: pom.xml
sql-father-common/base-common/src/main/java/org/mrzhuyk/sqlfather/core/dto/: DeleteRequest.java
sql-father-common/base-common/src/main/java/org/mrzhuyk/sqlfather/core/entity/: Result.java
sql-father-common/base-common/src/main/java/org/mrzhuyk/sqlfather/core/exception/: BizException.java  ErrorEnum.java
sql-father-common/core-common/: pom.xml
sql-father-common/core-common/src/main/java/org/mrzhuyk/sqlfather/core/annotation/: AuthCheck.java  EnableCustomConfig.java  EnableCustomFeign.java
sql-father-common/core-common/src/main/java/org/mrzhuyk/sqlfather/core/generator/: GeneratorFacade.java
sql-father-common/dict-common/: pom.xml
sql-father-common/dict-common/src/main/java/org/mrzhuyk/sqlfather/dict/dto/: DictAddRequest.java  DictQueryRequest.java  DictUpdateRequest.java
sql-father-common/dict-common/src/main/java/org/mrzhuyk/sqlfather/dict/enums/: ReviewStatusEnum.java
sql-father-common/dict-common/src/main/java/org/mrzhuyk/sqlfather/dict/po/: Dict.java
sql-father-common/field-common/: pom.xml
sql-father-common/field-common/src/main/java/org/mrzhuyk/sqlfather/field/dto/: FieldInfoAddRequest.java  FieldInfoQueryRequest.java  FieldInfoUpdateRequest.java
sql-father-common/field-common/src/main/java/org/mrzhuyk/sqlfather/field/enums/: ReviewStatusEnum.java
sql-father-common/field-common/src/main/java/org/mrzhuyk/sqlfather/field/po/: FieldInfo.java
sql-father-common/report-common/: pom.xml
sql-father-common/report-common/src/main/java/org/mrzhuyk/sqlfather/report/dto/: ReportAddRequest.java  ReportQueryRequest.java  ReportUpdateRequest.java
sql-father-common/report-common/src/main/java/org/mrzhuyk/sqlfather/report/enums/: ReportStatusEnum.java
sql-father-common/report-common/src/main/java/org/mrzhuyk/sqlfather/report/po/: Report.java
sql-father-common/sql-common/: pom.xml
sql-father-common/sql-common/src/main/java/org/mrzhuyk/sqlfather/sql/dto/: GenerateByAutoRequest.java  GenerateBySqlRequest.java  JavaEntityGenerateDTO.java  JavaObjectGenerateDTO.java  TypescriptTypeGenerateDTO.java
sql-father-common/sql-common/src/main/java/org/mrzhuyk/sqlfather/sql/enums/: FieldTypeEnum.java
sql-father-common/sql-common/src/main/java/org/mrzhuyk/sqlfather/sql/schema/: TableSchema.java
sql-father-common/sql-common/src/main/java/org/mrzhuyk/sqlfather/sql/vo/: GenerateVO.java
sql-father-common/sql-father-core/: pom.xml
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/annotation/: EnableCustomConfig.java
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/constant/: CommonConstant.java
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/dto/: PageRequest.java
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/enums/: MockParamsRandomEnum.java  MockTypeEnum.java
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/exception/: BaseErrorInfoInterface.java  ErrorEnum.java
sql-father-common/sql-father-core/src/main/java/org/mrzhuyk/sqlfather/core/generator/: GeneratorFacade.java
sql-father-common/sql-father-core/src/main/resources/templates/: java_entity.ftl  typescript_type.ftl
sql-father-common/table-common/: pom.xml
sql-father-common/table-common/src/main/java/org/mrzhuyk/sqlfather/table/dto/: TableInfoAddRequest.java  TableInfoQueryRequest.java  TableInfoUpdateRequest.java
sql-father-common/table-common/src/main/java/org/mrzhuyk/sqlfather/table/po/: TableInfo.java
sql-father-common/user-common/: pom.xml
sql-father-common/user-common/src/main/java/org/mrzhuyk/sqlfather/sql/constant/: UserConstant.java
sql-father-common/user-common/src/main/java/org/mrzhuyk/sqlfather/sql/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
sql-father-common/user-common/src/main/java/org/mrzhuyk/sqlfather/sql/po/: User.java
sql-father-modules/gateway-module/: Dockerfile  pom.xml
sql-father-modules/gateway-module/src/main/java/org/mrzhuyk/sqlfather/: GatewayApplication.java
sql-father-modules/gateway-module/src/main/java/org/mrzhuyk/sqlfather/gateway/: AccessLogFilter.java  GatewayApplication.java  GatewayLog.java  GlobalCorsConfig.java  GlobalErrorWebExceptionHandler.java  RequestLogFilter.java
sql-father-modules/gateway-module/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
sql-father-modules/report-module/: Dockerfile  pom.xml
sql-father-modules/report-module/src/main/java/org/mrzhuyk/sqlfather/report/: ReportApplication.java
sql-father-modules/report-module/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
sql-father-modules/report-module/src/main/resources/templates/: java_entity.ftl
sql-father-starter/: pom.xml
sql-father-starter/sql-father-knife4j-starter/: pom.xml
sql-father-starter/sql-father-mybatis-starter/: pom.xml
sql-father-starter/sql-father-nacos-starter/: pom.xml
sql-father-starter/sql-father-rabbitmq-starter/: pom.xml
sql-father-starter/sql-father-redis-starter/: pom.xml
sql-father-starter/sql-father-spring-starter/: pom.xml
(+142 files in other folders)
