<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mrzhuyk</groupId>
        <artifactId>sql-father-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.mrzhuyk.common</groupId>
    <artifactId>sql-father-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-common</module>
        <module>sql-father-core</module>
        <module>sql-common</module>
        <module>dict-common</module>
        <module>field-common</module>
        <module>table-common</module>
        <module>report-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mrzhuyk.starter</groupId>
            <artifactId>sql-father-mybatis-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>