<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mrzhuyk.modules</groupId>
        <artifactId>sql-father-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gateway-module</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 引入gateway网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--自定义模块，里面导入了服务中心和配置中心、bootstrap-->
        <dependency>
            <groupId>org.mrzhuyk.starter</groupId>
            <artifactId>sql-father-nacos-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--不使用导入这个依赖，断言lb关键字无法启用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>